.modal-overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(6px);
  z-index: 10;
}

.checkout-modal {
  @include fontOpenSans;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 12px;
  padding: 30px;
  margin: 30px;
  max-width: 700px;
  width: 100%;
  min-height: 630px;
  background-color: $color-c1h;
  font-size: 12px;
  &__title {
    @include fontPoppinsMedium;
    font-size: 2.5em;
    margin: 0 0 15px;
  }
  &__subtitle {
    text-transform: capitalize;
    margin: 0;
  }
  &__caption {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    color: $color-c1c;
  }
  &__inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    border: 1px solid $color-c1d;
    border-radius: 12px;
    padding: 15px;
    margin: 10px 0 25px;
    &.ccard-inputs {
      grid-template-columns: 3fr 1fr 1fr;
      .modal-input:first-child {
        grid-column: 1 / span 2;
      }
    }
  }
  &__submit {
    display: block;
    margin-left: auto;
    width: 30%;
  }
  &__processing {
    font-size: 1.8em;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    height: 100%;
  }
  &__close {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    &:hover {
      fill: $color-black-headers;
    }
  }
  & .spinner-loader {
    height: auto;
    &__svg {
      height: 40px;
      width: 40px;
    }
  }
}

.modal-input {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &__caption {
    @include fontPoppinsSemiBold;
  }
  &__field {
    background-color: $color-c1h;
    border: 1px solid $color-c1d;
    border-radius: 12px;
    padding: 0 12px;
    width: 100%;
    height: 35px;
    align-self: flex-end;
    .ccnumber-input & {
      font-size: 1.2em;
      text-align: center;
      &:not(:placeholder-shown) {
        letter-spacing: 3px;
      }
    }
    .expdate-input & {
      font-size: 1.1em;
      text-align: center;
      &:not(:placeholder-shown) {
        letter-spacing: 3px;
      }
    }
    .cvc-input & {
      font-size: 1.1em;
      text-align: center;
      &:not(:placeholder-shown) {
        letter-spacing: 6px;
      }
    }
  }
  &__error {
    color: $color-alert;
    font-size: 0.9em;
  }
}

.ccard-logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    &__visa {
        background: url(../assets/svg/visa.svg) no-repeat center/80%;
        height: 100%;
        filter: grayscale(1);
        .visa-active & {
          filter: grayscale(0);
        }
    }
    &__master {
        background: url(../assets/svg/mastercard.svg) no-repeat center/70%;
        filter: grayscale(1);
        .master-active & {
          filter: grayscale(0);
        }
    }
    &__amex {
      background: url(../assets/svg/amex-card.svg) no-repeat center/70%;
      filter: grayscale(1);
      .amex-active & {
        filter: grayscale(0);
      }
  }
}
